# weather-basic-app

./: README.md  base-common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/basic/: ApplicationComponent.kt  WeatherBasicApplication.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/weatherapp/basic/data/: CurrentWeatherDataResponseListener.kt  UpdateWeatherDataManager.kt  WeatherDataStore.kt
data/src/main/java/com/weatherapp/basic/data/api/: CurrentWeatherApiInterface.kt
data/src/main/java/com/weatherapp/basic/data/data/: Clouds.kt  Coord.kt  CurrentWeatherData.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfoResponse.kt  Wind.kt
data/src/main/java/com/weatherapp/basic/data/model/: CurrentWeatherInfoModel.kt  CurrentWeatherInfoModelImpl.kt
data/src/main/java/com/weatherapp/basic/data/viewmodel/: CurrentWeatherInfoViewModel.kt  CurrentWeatherInfoViewModelFactory.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/weatherapp/basic/data/model/: CurrentWeatherInfoModelImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/weatherapp/basic/repo/: ApiRequestInterceptor.kt  RetrofitHttpClient.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/weatherapp/basic/ui/: MainActivity.kt  MainActivityModule.kt  WeatherBasicAppModule.kt
ui/src/main/res/layout/: activity_main.xml  weather_basic_info.xml
ui/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/weatherapp/basic/utils/: Constants.kt  Extensions.kt
